version: "3"
services:
  proxy:
    image: zterry95/pgfast-v2ray-auto
    container_name: v2ray
#    volumes:
#      - ./pgfast:/go/pgfast
    environment:
      - PGFAST_SUBSCRIBE_URL=http://0.0.0.0/sub_v2ray.php?i=xxx&t=xxxx
      - INTERVAL=50
    ports:
      - "4080:4080"
      - "5080:5080"
    restart: "always" 
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "1"
